<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="589cd3f63f0f4514b3c948a7074a3ce3" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MainModel.Adjustment" Width="1.5" PointX="14.25" PointY="34.625" />
        <EntityTypeShape EntityType="MainModel.AdjustmentType" Width="1.5" PointX="12" PointY="27.875" />
        <EntityTypeShape EntityType="MainModel.Authorize" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MainModel.Brand" Width="1.5" PointX="0.75" PointY="40.5" />
        <EntityTypeShape EntityType="MainModel.CancellationLog" Width="1.5" PointX="19.5" PointY="36.125" />
        <EntityTypeShape EntityType="MainModel.City" Width="1.5" PointX="0.75" PointY="70.125" />
        <EntityTypeShape EntityType="MainModel.ConsignmentCounter" Width="1.5" PointX="0.75" PointY="30.5" />
        <EntityTypeShape EntityType="MainModel.ConsignmentSettlement" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MainModel.ConsignmentSettlementDetail" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MainModel.Counter" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="MainModel.Currency" Width="1.5" PointX="3" PointY="51.625" />
        <EntityTypeShape EntityType="MainModel.Customer" Width="1.5" PointX="3" PointY="65.625" />
        <EntityTypeShape EntityType="MainModel.CustomerType" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MainModel.DailyRecord" Width="1.5" PointX="5.25" PointY="23.75" />
        <EntityTypeShape EntityType="MainModel.DeleteLog" Width="1.5" PointX="15.5" PointY="44.125" />
        <EntityTypeShape EntityType="MainModel.DoctorBooking" Width="1.5" PointX="11.25" PointY="45.875" />
        <EntityTypeShape EntityType="MainModel.DoctorSchedule" Width="1.5" PointX="9" PointY="48.875" />
        <EntityTypeShape EntityType="MainModel.ExchangeRateForTransaction" Width="1.5" PointX="8.5" PointY="28" />
        <EntityTypeShape EntityType="MainModel.Expense" Width="1.5" PointX="10.25" PointY="15.125" />
        <EntityTypeShape EntityType="MainModel.ExpenseCategory" Width="1.5" PointX="8" PointY="14.125" />
        <EntityTypeShape EntityType="MainModel.ExpenseDetail" Width="1.5" PointX="12.5" PointY="16" />
        <EntityTypeShape EntityType="MainModel.GiftCard" Width="1.5" PointX="3" PointY="31.375" />
        <EntityTypeShape EntityType="MainModel.GiftCardInTransaction" Width="1.5" PointX="7.5" PointY="24.25" />
        <EntityTypeShape EntityType="MainModel.GiftSystem" Width="1.5" PointX="5.25" PointY="38.125" />
        <EntityTypeShape EntityType="MainModel.GiftSystemInTransaction" Width="1.5" PointX="7.5" PointY="40.75" />
        <EntityTypeShape EntityType="MainModel.MainPurchase" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="MainModel.MemberCardRule" Width="1.5" PointX="3" PointY="58.25" />
        <EntityTypeShape EntityType="MainModel.MemberType" Width="1.5" PointX="0.75" PointY="67.375" />
        <EntityTypeShape EntityType="MainModel.NoveltySystem" Width="1.5" PointX="3" PointY="61.375" />
        <EntityTypeShape EntityType="MainModel.PackagePurchasedInvoice" Width="1.5" PointX="12.5" PointY="39.75" />
        <EntityTypeShape EntityType="MainModel.PackageUsedHistory" Width="1.5" PointX="17.75" PointY="44" />
        <EntityTypeShape EntityType="MainModel.PaymentType" Width="1.5" PointX="3" PointY="49.25" />
        <EntityTypeShape EntityType="MainModel.pjForm" Width="1.5" PointX="7.75" PointY="10.5" />
        <EntityTypeShape EntityType="MainModel.pjForms_Localization" Width="1.5" PointX="10" PointY="10" />
        <EntityTypeShape EntityType="MainModel.Product" Width="1.5" PointX="3" PointY="35.625" />
        <EntityTypeShape EntityType="MainModel.ProductCategory" Width="1.5" PointX="0.75" PointY="47.125" />
        <EntityTypeShape EntityType="MainModel.ProductInNovelty" Width="1.5" PointX="5.25" PointY="48.625" />
        <EntityTypeShape EntityType="MainModel.ProductPriceChange" Width="1.5" PointX="11.25" PointY="35.5" />
        <EntityTypeShape EntityType="MainModel.ProductQuantityChange" Width="1.5" PointX="5.25" PointY="34.5" />
        <EntityTypeShape EntityType="MainModel.ProductSubCategory" Width="1.5" PointX="0.75" PointY="43.875" />
        <EntityTypeShape EntityType="MainModel.PurchaseDeleteLog" Width="1.5" PointX="10.5" PointY="31" />
        <EntityTypeShape EntityType="MainModel.PurchaseDetail" Width="1.5" PointX="8.25" PointY="33.625" />
        <EntityTypeShape EntityType="MainModel.PurchaseDetailInTransaction" Width="1.5" PointX="16.5" PointY="36.25" />
        <EntityTypeShape EntityType="MainModel.PurchasedPackageSharer" Width="1.5" PointX="17.75" PointY="40.375" />
        <EntityTypeShape EntityType="MainModel.ReceiptDataLog" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="MainModel.RestaurantTable" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="MainModel.RoleManagement" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="MainModel.SetProcedureProduct" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="MainModel.Setting" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="MainModel.Shop" Width="1.5" PointX="3" PointY="74.625" />
        <EntityTypeShape EntityType="MainModel.SPDetail" Width="1.5" PointX="15.5" PointY="40.125" />
        <EntityTypeShape EntityType="MainModel.StockInDetail" Width="1.5" PointX="8.25" PointY="45.5" />
        <EntityTypeShape EntityType="MainModel.StockInHeader" Width="1.5" PointX="6" PointY="28.5" />
        <EntityTypeShape EntityType="MainModel.StockTransaction" Width="1.5" PointX="5.25" PointY="83" />
        <EntityTypeShape EntityType="MainModel.Supplier" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="MainModel.Tax" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="MainModel.Ticket" Width="1.5" PointX="12.5" PointY="52.5" />
        <EntityTypeShape EntityType="MainModel.TicketButtonAssign" Width="1.5" PointX="5.25" PointY="55.125" />
        <EntityTypeShape EntityType="MainModel.Townshipdb" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="MainModel.Transaction" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="MainModel.TransactionDetail" Width="1.5" PointX="10.25" PointY="39.125" />
        <EntityTypeShape EntityType="MainModel.Turnstile" Width="1.5" PointX="11" PointY="5" />
        <EntityTypeShape EntityType="MainModel.TurnStileServer" Width="1.5" PointX="8.75" PointY="5.625" />
        <EntityTypeShape EntityType="MainModel.Unit" Width="1.5" PointX="0.75" PointY="50" />
        <EntityTypeShape EntityType="MainModel.UnitConversion" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="MainModel.UnitConversionDetail" Width="1.5" PointX="11" PointY="0.875" />
        <EntityTypeShape EntityType="MainModel.UnitConversionHeader" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="MainModel.UsePrePaidDebt" Width="1.5" PointX="10.5" PointY="20" />
        <EntityTypeShape EntityType="MainModel.User" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="MainModel.UserRole" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="MainModel.WrapperItem" Width="1.5" PointX="5.25" PointY="62.125" />
        <AssociationConnector Association="MainModel.FK_Adjustment_AdjustmentType" />
        <AssociationConnector Association="MainModel.FK_Adjustment_Product" />
        <AssociationConnector Association="MainModel.FK_Adjustment_User" />
        <AssociationConnector Association="MainModel.FK_GiftSystem_Brand" />
        <AssociationConnector Association="MainModel.FK_NoveltySystem_Brand" />
        <AssociationConnector Association="MainModel.FK_Product_Brand" />
        <AssociationConnector Association="MainModel.FK_CancellationLog_Transaction" />
        <AssociationConnector Association="MainModel.FK_CancellationLog_User" />
        <AssociationConnector Association="MainModel.FK_TransactionDetail_CancellationLog" />
        <AssociationConnector Association="MainModel.FK_Customer_City" />
        <AssociationConnector Association="MainModel.FK_Shop_City" />
        <AssociationConnector Association="MainModel.FK_Product_ConsignmentCounter" />
        <AssociationConnector Association="MainModel.FK_ConsignmentSettlement_ConsignmentSettlement" />
        <AssociationConnector Association="MainModel.FK_DailyRecord_Counter" />
        <AssociationConnector Association="MainModel.FK_DeleteLog_Counter" />
        <AssociationConnector Association="MainModel.FK_PurchaseDeleteLog_Counter" />
        <AssociationConnector Association="MainModel.FK_Transaction_Counter" />
        <AssociationConnector Association="MainModel.FK_UsePrePaidDebt_Counter" />
        <AssociationConnector Association="MainModel.FK_ExchangeRateForTransaction_Currency" />
        <AssociationConnector Association="MainModel.FK_Transaction_Currency" />
        <AssociationConnector Association="MainModel.FK_Customer_MemberType" />
        <AssociationConnector Association="MainModel.FK_DoctorBooking_Customer" />
        <AssociationConnector Association="MainModel.FK_DoctorBooking_Customer1" />
        <AssociationConnector Association="MainModel.FK_DoctorBooking_Customer2" />
        <AssociationConnector Association="MainModel.FK_PackagePurchasedInvoice_Customer" />
        <AssociationConnector Association="MainModel.FK_PackageUsedHistory_User" />
        <AssociationConnector Association="MainModel.FK_PurchasedPackageSharers_Customer" />
        <AssociationConnector Association="MainModel.FK_PurchasedPackageSharers_Customer1" />
        <AssociationConnector Association="MainModel.FK_Transaction_Customer" />
        <AssociationConnector Association="MainModel.FK_DeleteLog_Transaction" />
        <AssociationConnector Association="MainModel.FK_DeleteLog_TransactionDetail" />
        <AssociationConnector Association="MainModel.FK_DeleteLog_User" />
        <AssociationConnector Association="MainModel.FK_DoctorBooking_DoctorSchedule" />
        <AssociationConnector Association="MainModel.FK_DoctorBooking_Product" />
        <AssociationConnector Association="MainModel.FK_ExchangeRateForTransaction_Transaction" />
        <AssociationConnector Association="MainModel.FK_Expense_ExpenseCategory" />
        <AssociationConnector Association="MainModel.FK_Expense_User" />
        <AssociationConnector Association="MainModel.FK_ExpenseDetail_Expense" />
        <AssociationConnector Association="MainModel.FK_GiftCardInCustomer_GiftCard" />
        <AssociationConnector Association="MainModel.FK_Transaction_GiftCard" />
        <AssociationConnector Association="MainModel.FK_GiftCardInCustomer_GiftCardInCustomer" />
        <AssociationConnector Association="MainModel.FK_GiftCardInTransaction_Transaction" />
        <AssociationConnector Association="MainModel.FK_GiftSystem_Product" />
        <AssociationConnector Association="MainModel.FK_GiftSystem_Product1" />
        <AssociationConnector Association="MainModel.FK_GiftSystem_ProductCategory" />
        <AssociationConnector Association="MainModel.FK_GiftSystem_ProductSubCategory" />
        <AssociationConnector Association="MainModel.FK_GiftSystemInTransaction_GiftSystem" />
        <AssociationConnector Association="MainModel.FK_GiftSystemInTransaction_Transaction" />
        <AssociationConnector Association="MainModel.FK_MainPurchase_Supplier" />
        <AssociationConnector Association="MainModel.FK_PurchaseDeleteLog_MainPurchase" />
        <AssociationConnector Association="MainModel.FK_PurchaseDetail_MainPurchase" />
        <AssociationConnector Association="MainModel.FK_MemberCardRule_MemberType" />
        <AssociationConnector Association="MainModel.FK_ProductInNovelty_NoveltySystem" />
        <AssociationConnector Association="MainModel.FK_PackagePurchasedInvoice_Product" />
        <AssociationConnector Association="MainModel.FK_PackagePurchasedInvoice_TransactionDetail" />
        <AssociationConnector Association="MainModel.FK_PackageUsedHistory_PackagePurchasedInvoice" />
        <AssociationConnector Association="MainModel.FK_PurchasedPackageSharers_PackagePurchasedInvoice" />
        <AssociationConnector Association="MainModel.FK_Transaction_PaymentType" />
        <AssociationConnector Association="MainModel.FK_Forms_Localization_Forms_Localization" />
        <AssociationConnector Association="MainModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="MainModel.FK_Product_ProductType" />
        <AssociationConnector Association="MainModel.FK_Product_Tax" />
        <AssociationConnector Association="MainModel.FK_Product_Unit" />
        <AssociationConnector Association="MainModel.FK_ProductInNovelty_Product" />
        <AssociationConnector Association="MainModel.FK_ProductPriceChange_Product" />
        <AssociationConnector Association="MainModel.FK_ProductQuantityChange_Product" />
        <AssociationConnector Association="MainModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="MainModel.FK_PurchaseDetailInTransaction_Product" />
        <AssociationConnector Association="MainModel.FK_SPDetail_Product" />
        <AssociationConnector Association="MainModel.FK_SPDetail_Product1" />
        <AssociationConnector Association="MainModel.FK_StockInDetail_Product" />
        <AssociationConnector Association="MainModel.FK_StockTransaction_Product" />
        <AssociationConnector Association="MainModel.FK_TicketButtonAssign_Product" />
        <AssociationConnector Association="MainModel.FK_TransactionDetail_Product" />
        <AssociationConnector Association="MainModel.FK_WrapperItem_Product" />
        <AssociationConnector Association="MainModel.FK_WrapperItem_Product1" />
        <AssociationConnector Association="MainModel.FK_ProductSubCategory_ProductCategory" />
        <AssociationConnector Association="MainModel.FK_ProductPriceChange_User" />
        <AssociationConnector Association="MainModel.FK_ProductQuantityChange_User" />
        <AssociationConnector Association="MainModel.FK_PurchaseDeleteLog_PurchaseDetail" />
        <AssociationConnector Association="MainModel.FK_PurchaseDeleteLog_User" />
        <AssociationConnector Association="MainModel.FK_PurchaseDetailInTransaction_PurchaseDetail" />
        <AssociationConnector Association="MainModel.FK_PurchaseDetailInTransaction_TransactionDetail" />
        <AssociationConnector Association="MainModel.FK_ReceiptDataLogs_Transaction" />
        <AssociationConnector Association="MainModel.FK_RoleManagement_UserRole" />
        <AssociationConnector Association="MainModel.FK_StockInHeader_Shop" />
        <AssociationConnector Association="MainModel.FK_StockInHeader_Shop1" />
        <AssociationConnector Association="MainModel.FK_transaction_Shop" />
        <AssociationConnector Association="MainModel.FK_SPDetail_TransactionDetail" />
        <AssociationConnector Association="MainModel.FK_StockInDetail_StockInHeader" />
        <AssociationConnector Association="MainModel.FK_StockInHeader_User" />
        <AssociationConnector Association="MainModel.FK_StockInHeader_User1" />
        <AssociationConnector Association="MainModel.FK_Ticket_TransactionDetail" />
        <AssociationConnector Association="MainModel.FK_Transaction_Transaction" />
        <AssociationConnector Association="MainModel.FK_Transaction_User" />
        <AssociationConnector Association="MainModel.FK_TransactionDetail_Transaction" />
        <AssociationConnector Association="MainModel.FK_UsePrePaidDebt_Transaction" />
        <AssociationConnector Association="MainModel.FK_UsePrePaidDebt_Transaction1" />
        <AssociationConnector Association="MainModel.FK_Turnstile_TurnStileServer" />
        <AssociationConnector Association="MainModel.FK_UnitConversionDetails_UnitConversionHeader" />
        <AssociationConnector Association="MainModel.FK_UsePrePaidDebt_User" />
        <AssociationConnector Association="MainModel.FK_User_User" />
        <AssociationConnector Association="MainModel.FK_User_User1" />
        <AssociationConnector Association="MainModel.FK_User_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>